PlantApp2/InputPage.xaml

<Page x:Class="PlantApp2.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlantApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InputPage">

    <Grid Background="#FFD2B076">
        <Label Content="Sign In" Margin="45,25,0,0" VerticalAlignment="Top" Height="48" Width="166" HorizontalAlignment="Left" FontFamily="Segoe Print" FontSize="24" FontStyle="Italic" FontWeight="ExtraBold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="33,277,0,0" VerticalAlignment="Top" Width="190" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="32,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="37" RenderTransformOrigin="0.5,0.5" FontFamily="Courier New" HorizontalContentAlignment="Stretch">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.308"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="53,374,0,0" VerticalAlignment="Top" Height="46" Width="150"/>
        <CheckBox Content="I agree with Terms &amp; Conditions" HorizontalAlignment="Left" Margin="33,337,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="49,116,0,0" VerticalAlignment="Top" Width="158" FontFamily="Segoe Print" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="45,225,0,0" VerticalAlignment="Top" Width="140" Height="31" FontFamily="Segoe Print" FontSize="16"/>
    </Grid>
</Page>
